# base.jpa

./: build.gradle
src/main/java/com/lind/basic/jpa/entity/: Audit.java  AuditListener.java  Auditable.java  EntityBase.java
src/test/java/com/lind/basic/jpa/: JpaTest.java  TestEntity.java  TestEntityBuilder.java
src/test/resources/: bootstrap.yml
